bjerkio/kopier/action.yml
name: Kopier Action
author: Bjerk AS
description: Helps manage multiple repositories.
branding:
  icon: copy
  color: purple
inputs:
  token:
    description: Github Token
    required: true

  repos:
    description: List of repositories to add files to.
    required: false

  base-path:
    description: Only add files in a spesific folder, e.g. templates/infra-code
    required: true
    default: templates/

  commit-message:
    description: Commit message.
    required: true
    default: "chore(kopier): {{commit.message}}"

  title:
    description: Pull Request title
    required: true
    default: "chore(kopier): {{commit.message}}"

  body:
    description: Pull Request body
    required: false

  query:
    description: Search for repositories instead of implictly set them (e.g. «org:bjerkio topic:infra»)
    required: false

  head:
    description: A branch name for updates.
    required: false

  base:
    description: Base branch is where the pull request is opened. Defaults to default branch.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

indiv-legacy/workflows/.github/workflows/push-to-mono-services.yml
- uses: bjerkio/kopier@main
  with:
    query: org:indivorg topic:monorepo-service
    base-path: templates/monorepo-service/
    token: ${{ secrets.INDIVBOT_GITHUB_TOKEN }}
    title: "chore(workflow): Bump to ${{ github.event.release.tag_name }}"
    head: kopier-${{ github.event.release.tag_name }}

indiv-legacy/workflows/.github/workflows/manual.yml
- uses: bjerkio/kopier@main
  with:
    query: ${{ github.event.inputs.query }}
    base-path: templates/service/
    token: ${{ secrets.INDIVBOT_GITHUB_TOKEN }}
    title: 'chore(workflow): Manual deploy from ${{ env.CI_ACTOR }}'
    head: kopier-${{ env.CI_REF_NAME_SLUG }}-${{ env.CI_SHA_SHORT }}